# Django settings

DEBUG=True
SLASH=False

TENANT_BASE_URL=maicai.site

DATABASE=mysql
SQL_ENGINE=mysql.connector.django
SQL_PORT=3306
SQL_DATABASE=vend                       # name of the database
SQL_ROOT_PASSWORD=telis9321
SQL_USER=admin                         # do not use 'root'
SQL_PASSWORD=telis9321
SQL_HOST=db